<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
 <div class="birthdayCard">
<div class="cardFront"><h3 class="happy">HAPPY BIRTHDAY!</h3>
 
<div class="balloons">
  <div class="balloonOne"></div>
  <div class="balloonTwo"></div>
  <div class="balloonThree"></div>
  <div class="balloonFour"></div>
</div>
</div>
<div class="cardInside">
    <h3 class="back">HAPPY BIRTHDAY!</h3>
    <p>Dear best friend,</p>
    <p> Zaroor tumko kisine dil se pukara hoga,
Ek baar to chand ne bhi tumko nihara hoga,
Mayus hue honge sitare bhi us din,
Khuda ne jab Zamin par tumko utara hoga.
Janmadin Mubarak!</p>
    <h3><p class="name">🎂🥰 Manali..🥰🎂</p></p></h3>
  </div>
  </div>
</div>

  
  <script src="main.js"></script>
</body>
</html>